<!DOCTYPE html>
<html lang="en">

<head>
  <!--  -->
  <title>Blinds Tech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">Blinds Tech</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#about">ACERCA DE</a>
          </li>
          <li>
            <a href="#services">SERVICIOS</a>
          </li>
          <li>
            <a href="#portfolio">PORTFOLIO</a>
          </li>
          <li>
            <a href="#pricing">PRECIO</a>
          </li>
          <li>
            <a href="#contact">CONTACTANOS</a>
          </li>
          <li>
            <a href="Signin.html">LOGEARSE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <img src="logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
    <h1>Blinds Tech</h1>
    <p>Nos especializamos en domotica</p>
  </div>

  <!-- Contendor (acerca de nosotros) -->
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>Acerca de la empresa</h2>
        <p>Somos un grupo de estudiantes de TIC con conocimientos en lenguajes de programación y metodologías
          de trabajo. Motivados con un espíritu emprendedor y el del mejorar el día a día cotidiano de todas las personas
          de la mano de la tecnología automatizada en la cual es que se enfocar nuestro producto.</p>
      </div>
      
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo"></span>
      </div>
    </div>
  </div>
  <!-- Valores de la empresa ahre  -->
  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo slideanim"></span>
      </div>
      <div class="col-sm-8">
        <h2>nuestros valores</h2>
        <br>
        <h4>
          <strong>MISIÓN:</strong> Brindamos un servicio persianas automáticas por control manual, por voz, con funciones predeterminadas y de forma
            automática. Ademas de la regulacion de la iluminacion La empresa tendrá dos sectores en cuanto a la gestión y administración
            de las apps y de los servicios, el primero será la división de los técnicos, estos se encargarán en instalar el
            servicio en las casas de los clientes, la segunda división son los administrativos, estos se encargarán de administrar
            los servicios, pagos y gestión de los usuarios.</h4>
        <br>
        <!--<p>
          <strong>VISIÓN:</strong> Nuestro principal objetivo es brindar confort en el hogar, ademas de cada vez expandirnos mas al exterior y crear nuevos productos.
        </p>-->
      </div>
    </div>
  </div>


  <!-- contenedor(servicios) -->
  <div id="services" class="container-fluid text-center">
    <h2>SERVICIOS</h2>
    <h4>Que ofrecemos?</h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-off logo-small"></span>
        <h4>ENERGIA</h4>
        <p>Somos muy energeticos..</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-heart logo-small"></span>
        <h4>AMOR</h4>
        <p>Tenemos mucho amor para dar..</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-lock logo-small"></span>
        <h4>SEGURIDAD</h4>
        <p>Nos enfocamos a que nuestro producto sea seguro.</p>
      </div>
    </div>
    <br>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small"></span>
        <h4>VERDE</h4>
        <p>Ser mas ecologicos.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-certificate logo-small"></span>
        <h4>CERTIFICADOS</h4>
        <p>Nuestros productos estan certificados.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-wrench logo-small"></span>
        <h4 style="color:#303030;">TRABAJO DURO</h4>
        <p>Trabajamos duro para hacerte feliz.</p>
      </div>
    </div>
  </div>

  <!-- portafolio -->
  <div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>Portfolio</h2>
    <br>
    <h4>Aqui iria trabajos que hemos hechos</h4>
    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://media-cdn.tripadvisor.com/media/photo-s/01/e9/88/26/monumento-a-artigas.jpg" alt="Paris" width="400" height="300">
          <p>
            <strong>Artigas</strong>
          </p>
          <p>Si,fuimos a Artigas</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="http://capitalradio.es/wp-content/uploads/2016/07/brasil-ok.jpg" alt="New York" width="400" height="300">
          <p>
            <strong>Brasil</strong>
          </p>
          <p>Nosotros estuvimos ahi</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://tudoela.com/wp-content/uploads/2017/05/Automa%C3%A7%C3%A3o-residencial-810x608.jpg" alt="San Francisco" width="400" height="300">
          <p>
            <strong>Ejemplo trabajo</strong>
          </p>
          <p>aqui iria el texto relacionado</p>
        </div>
      </div>
    </div>
    <br>

    <h2>Que dicen nuestros clientes?</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>"Esta compañia es la mejor. Estoy muy feliz con los resultados!"
            <br>
            <span>Dario Martinez, Vice Presidente, Google</span>
          </h4>
        </div>
        <div class="item">
          <h4>"Una palabra... WOW!"
            <br>
            <span>Alan Ferreira, Presidente de Apple</span>
          </h4>
        </div>
        <div class="item">
          <h4>"Puede haber... alguna compañia mas feliz que la nuestra?"
            <br>
            <span>Federico Pereira, Diseñador, Firstborn</span>
          </h4>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>
  </div>

  <!-- Container (Pricing Section) -->
  <div id="pricing" class="container-fluid">
    <div class="text-center">
      <h2>Precios</h2>
      <h4>Elige el plan adecuado para ti</h4>
    </div>
    <div class="row slideanim">
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Basico</h1>
          </div>
          <div class="panel-body">
            <p>
              <strong>20</strong> Algo</p>
            <p>
              <strong>15</strong> bla bla</p>
            <p>
              <strong>5</strong> Dolor</p>
            <p>
              <strong>2</strong> Gb </p>
            <p>
              <strong>Interminable</strong></p>
          </div>
          <div class="panel-footer">
            <h3>$19</h3>
            <h4>por mes</h4>
            <button class="btn btn-lg">Registrarse</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Pro</h1>
          </div>
          <div class="panel-body">
            <p>
              <strong>50</strong> AlgoMejor</p>
            <p>
              <strong>25</strong> Otra cosa</p>
            <p>
              <strong>10</strong> The</p>
            <p>
              <strong>5</strong> Game</p>
            <p>
              <strong>Interminable</strong></p>
          </div>
          <div class="panel-footer">
            <h3>$29</h3>
            <h4>por mes</h4>
            <button class="btn btn-lg">Registrarse</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Premium</h1>
          </div>
          <div class="panel-body">
            <p>
              <strong>100</strong> Algo</p>
            <p>
              <strong>50</strong> Otro beneficio</p>
            <p>
              <strong>25</strong> Otro</p>
            <p>
              <strong>10</strong> Perdi</p>
            <p>
              <strong>Interminable</strong> </p>
          </div>
          <div class="panel-footer">
            <h3>$49</h3>
            <h4>por mes</h4>
            <button class="btn btn-lg">Registrarse</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">Contactanos</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contactanos y te responderemos dentro de las proximas 24hs.</p>
        <p>
          <span class="glyphicon glyphicon-map-marker"></span> Montevideo, UY</p>
        <p>
          <span class="glyphicon glyphicon-phone"></span> +598 91378244</p>
        <p>
          <span class="glyphicon glyphicon-envelope"></span> soporte@blindstech.com.uy</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comentario" rows="5"></textarea>
        <br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="container-fluid text-center">
    <a href="#myPage" title="Volver arriba">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>

  </footer>

  <script src="script.js"></script>
    

</body>

</html>