<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="style.css">

    <title>Blinds Tech</title>

    <link href="./registrar_files/bootstrap.min.css" rel="stylesheet">
    <link href="./registrar_files/form-validation.css" rel="stylesheet">
  </head>

  <body class="bg-light">

    <div class="container">
      <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="img/favicon.png" alt="" width="72" height="72">
        <h2>Formulario de registro</h2>
        <p class="lead">Completa estos datos para empezar a ver acerca de nuestro servicio.</p>
      </div>

      <div class="row">        
        <div class="col-md-8 order-md-1">
          <h4 class="mb-3">Datos</h4>
          <form class="needs-validation" novalidate="">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName">Nombre</label>
                <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                <div class="invalid-feedback">
                  Nombre valido es necesario.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName">Apellido</label>
                <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                <div class="invalid-feedback">
                  Apellido valido es necesario.
                </div>
              </div>
            </div>         

            <div class="mb-3">
              <label for="email">Email</label>            
              <input type="email" class="form-control" id="email" placeholder="you@example.com" value="" required="">
                <div class="invalid-feedback">
                  Ingresa un email valido.
                </div>
            </div>

            <div class="mb-3">
              <label for="address">Direccion</label>
              <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
              <div class="invalid-feedback">
                Por favor ingres una direccion.
              </div>
            </div>

            <div class="mb-3">
              <label for="address2">Direccion 2 <span class="text-muted">(Optional)</span></label>
              <input type="text" class="form-control" id="address2" placeholder="Apartamento o suite">
            </div>

            <div class="row">
              <div class="col-md-5 mb-3">
                <label for="country">Pais</label>
                <select class="custom-select d-block w-100" id="country" required="">
                  <option value="">Elige...</option>
                  <option>United States</option>
                  <option>Uruguay</option>
                  <option>Argentina</option>
                </select>
                <div class="invalid-feedback">
                  Por favor elige un pais.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="state">Ciudad</label>
                <select class="custom-select d-block w-100" id="state" required="">
                  <option value="">Elige...</option>
                  <option>Montevideo</option>
                  <option>California</option>
                  <option>Buenos Aires</option>
                </select>
                <div class="invalid-feedback">
                  Por favor elige una ciudad.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="zip">Codigo postal</label>
                <input type="text" class="form-control" id="zip" placeholder="" required="">
                <div class="invalid-feedback">
                  Codigo postal requerido.
                </div>
              </div>
            </div>            
            <hr class="mb-4">

            <h4 class="mb-3">Pago</h4>

            <div class="d-block my-3">
              <div class="custom-control custom-radio">
                <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked="" required="">
                <label class="custom-control-label" for="credit">Tarjeta de credito</label>
              </div>
              <div class="custom-control custom-radio">
                <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required="">
                <label class="custom-control-label" for="debit">Tarjeta de debito</label>
              </div>
              <div class="custom-control custom-radio">
                <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required="">
                <label class="custom-control-label" for="paypal">PayPal</label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="cc-name">Nombre en tarjeta</label>
                <input type="text" class="form-control" id="cc-name" placeholder="" required="">
                <small class="text-muted">Nombre completo que aparece en la tarjeta</small>
                <div class="invalid-feedback">
                  Nombre de tarjeta requerido
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="cc-number">Numero de la tarjeta</label>
                <input type="text" class="form-control" id="cc-number" placeholder="" required="">
                <div class="invalid-feedback">
                  Numero de la tarjeta es necesario
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 mb-3">
                <label for="cc-expiration">Vencimiento</label>
                <input type="text" class="form-control" id="cc-expiration" placeholder="" required="">
                <div class="invalid-feedback">
                  Fecha de vencimiento necesaria
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="cc-cvv">CVV</label>
                <input type="text" class="form-control" id="cc-cvv" placeholder="" required="">
                <div class="invalid-feedback">
                  Codigo de seguridad necesario
                </div>
              </div>
            </div>
            <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block" type="submit">Continua el registro</button>
          </form>
        </div>
      </div>
      <hr class="mb-4">

      
    </div>
    <script src="./registrar_files/jquery-3.3.1.slim.min.js.download" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="./registrar_files/popper.min.js.download"></script>
    <script src="./registrar_files/bootstrap.min.js.download"></script>
    <script src="./registrar_files/holder.min.js.download"></script>
    <script>
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          
          var forms = document.getElementsByClassName('needs-validation');

          
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
  

</body></html>