<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">

    <title>Blinds Tech - Log in</title>
    <link href="./Signin_files/bootstrap.min.css" rel="stylesheet">
    <link href="./Signin_files/signin.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form class="form-signin">
      <img class="mb-4" src="img/favicon.png" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Por favor, ingrese</h1>
      <label for="inputEmail" class="sr-only">email</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email" required="" autofocus="">
      <label for="inputPassword" class="sr-only">contraseña</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required="">
      <div class="checkbox mb-3">
        <label>         
          <input type="checkbox" value="remember-me"> Recordarme
        </label>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="registrar.html">Registrarse</a></li>
            <li class="list-inline-item"><a href="#">Olvido su contraseña?</a></li>
          </ul>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Ingresar</button>
      
    </form>
  

</body></html>