<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blinds Tech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark" style=" background-color: #DE1A1A!important">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Blinds Tech</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav navbar-right">
            <li class="nav-item">
              <a class="nav-link" href="company.html#about">ACERCA DE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SERVICIOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">NOSOTROS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">PRECIO</a>
              </li> 
              <li class="nav-item">
                  <a class="nav-link" href="#">CONTACTANOS</a>
                </li> 
            <li class="nav-item">
                <a class="nav-link" href="#">DESLOGUEAR</a>
              </li> 
          </ul>
        </div> 
      </nav>
      <hr>
      <!-- <div class="container">
            <div class="row">
              <div class="col-4" style="">
                <h1>Controles</h1>
                <button class="btn-primary" style=" display: flex; width:300px;"><p class="text-center">Modos predeterminados</p></button>
                <button class="btn-primary" style=" display: flex; width:300px;"><p class="text-center">Modos personalizados</p></button>
                <button class="btn-primary" style=" display: flex; width:300px;"><p class="text-center">Modos manuales</p></button>              
                <button class="btn-primary" style=" display: flex; width:300px;"><p class="text-center">Soporte</p></button>

              </div>
              <div class="col-8" style="border-color: blue navy navy blue;
              border-style: solid;">
                <p style="position: relative; display: inline-block; width: 80%;"><strong>Persiana</strong></p>
                <input type="checkbox" checked data-toggle="toggle">
                <p style="position: relative; display: inline-block; width: 15%;"><strong>Luz</strong></p>
                <div class="slidecontainer">
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                  </div>
                
                

              </div>
            </div>             
            </div>
          </div> -->
          <div class="container">
          <div class="col-sm-6 col-xs-12">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h1>Modos</h1>
              </div>
              <div class="panel-body">
                  <p>
                      <button class="btn btn-lg" style="display: inline">Modos predeterminados</button> </p>
                    <p>
                      <button class="btn btn-lg" style="display: inline">Modos personalizados</button></p>
                    <p> 
                      <button class="btn btn-lg" style="display: inline";>Modos manuales</button></p>
                    <p>                                  
              </div>
              <div class="panel-footer">
                <button class="btn btn-lg">Soporte</button>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h1>Controles</h1>
              </div>
              <div class="panel-body">
                <p>
                  <strong class="ctrl-onOff">Persiana @talnombreQue tenga</strong><input type="checkbox" checked data-toggle="toggle" data-size="large" data-width="75"/> </p>
                  <p>
                      <strong class="ctrl-onOff">Luz control @talnombreQ tenga</strong><input type="checkbox" checked data-toggle="toggle" data-size="large" data-width="75"/> </p>
                  <p>                     
                      <strong class="ctrl-onOff">Persiana @talnombreQue tenga</strong><input type="checkbox" checked data-toggle="toggle" data-size="large" data-width="75"/> </p>
                      <p>
                          <p>
                              <strong class="ctrl-onOff">Persiana @talnombreQue tenga</strong><input type="checkbox" checked data-toggle="toggle" data-size="large" data-width="75"/> </p>
                              <p>
              </div>
              
            </div>
          </div>
        </div>
        <style>
          .onoffswitch {
    position: relative; width: 200px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #E3E3E3; border-radius: 36px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 36px; padding: 0; line-height: 36px;
    font-size: 16px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "Encendido";
    padding-left: 10px;
    background-color: #40C27A; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "Apagado";
    padding-right: 10px;
    background-color: #FFFFFF; color: #666666;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 36px; margin: 0px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 160px;
    border: 2px solid #E3E3E3; border-radius: 36px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}
        </style>
</body>
</html>